<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MagicOutput.ghaith" Version="1.0.1" Language="en-US" Publisher="ahmed0ghaith" />
        <DisplayName>Magic Output</DisplayName>
        <Description xml:space="preserve">Colorizes Visual Studio Output window with smart pattern recognition. Makes errors red, warnings orange, success messages green, and more for better readability.</Description>
        <MoreInfo>https://github.com/ahmed0ghaith/MagicOutput</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>MagicOutput.png</Icon>
        <PreviewImage>assets\MagicOutputPreview.png</PreviewImage>
        <Tags>output, colorizer, productivity, readability, enhancement</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.ToolboxControl" d:Source="Project" d:ProjectName="%CurrentProject%" d:VsixSubPath="MagicOutput.OutputClassificationOptions" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <!-- Ensure the package class (AsyncPackage) is included in the VSIX -->
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>